RadioGUI/AccountSettings.xaml

<Page x:Class="RadioGUI.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSettings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Submit" Content="Submit" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
        <Button x:Name="Return" Content="Return" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>


        <TextBlock Text="Firstname" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="Firstname" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="190"/>

        <TextBlock Text="Lastname" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="Lastname" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="190"/>

        <TextBlock Text="Username" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="UserName" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="190"/>

        <TextBlock Text="Email" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="Email" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Width="190"/>

        <TextBlock Text="Change Password" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Password" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="190"/>

        <TextBlock Text="ConfirmPassword" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="ConfirmPassword" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="190"/>
        
        

    </Grid>
</Page>
