RadioGUI/LoginPage.xaml

<Page x:Class="RadioGUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/images/speaker crop1.jpg" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Button x:Name="Login" Content="Sign in" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button x:Name="Register" Content="Register new account" HorizontalAlignment="Left" FontSize="20" Grid.ColumnSpan="3"/>

        <TextBlock Text="Username" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="UserName" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        

        <TextBlock Text="Password" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <PasswordBox x:Name="Password" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
