RadioGUI/ManageChannels.xaml

<Page x:Class="RadioGUI.ManageChannels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RadioGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageChannels">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NameChannel" Text="NameChannel" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"></TextBox>
        <DockPanel  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="PlaylistInfoName" DockPanel.Dock="Top"/>
            <TextBlock x:Name="playlistInfo" DockPanel.Dock="Bottom"/>

        </DockPanel>

        <DockPanel  Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <TextBlock x:Name="Songinforname" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Songinfo" DockPanel.Dock="Bottom"/>

        </DockPanel>

        <Button x:Name="NewChannel" Grid.Column="2" Grid.Row="4" Content="AddChannel" Click="AddChannel" Background="AliceBlue"></Button>
        <Button x:Name="RemoveChannel" Grid.Column="2" Grid.Row="5" Content="DeleteChannel" Click="DeleteChannel" Background="AliceBlue"></Button>
        <Button x:Name="BackToSettings" Content="Return" Background="AliceBlue"></Button>


        <materialDesign:Card Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <DockPanel>
                <TextBlock Text="All Music Files" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>
                <ListBox x:Name="MusicFiles" SelectionChanged="PopulatePlayList" DockPanel.Dock="Bottom"/>

            </DockPanel>
           
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <DockPanel>
                <TextBlock Text="Playlists" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>
                <ListBox x:Name="Channels" DockPanel.Dock="Bottom"/>

            </DockPanel>

        </materialDesign:Card>

        <materialDesign:Card Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <DockPanel>
                <TextBlock Text="Tracklist" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top"/>
                <ListBox x:Name="ChannelPlaylist" DockPanel.Dock="Bottom"/>

            </DockPanel>

        </materialDesign:Card>


        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBox x:Name="volumedisplay"  DockPanel.Dock="Bottom" Text="{Binding ElementName=volumeslider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0"></TextBox>
            <Slider x:Name="volumeslider"  DockPanel.Dock="Bottom" Grid.ColumnSpan="3" Grid.Row="0"  Width="289" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ChangeVolume" Height="24" Grid.Column="0"/>

            <Button x:Name="PreviousTrackButton" Grid.Row="1" Grid.Column="0" FontSize="15">
                <Image Source="/images/previous-track_icon.png" />
            </Button>

            <Button x:Name="PauseButton" Grid.Row="1" Grid.Column="1" FontSize="15">
                <Image Source="/images/playpauseicon.png" Height="35" Width="35" VerticalAlignment="Center" />
            </Button>

            <Button x:Name="NextTrackButton" Grid.Column="2" Grid.Row="1" FontSize="15">
                <Image Source="/images/next-track_icon-icons.com_71610.png"/>
            </Button>

        </Grid>



    </Grid>
</Page>
