RadioGUI/Registration Page.xaml

<Page x:Class="RadioGUI.Registration_Page"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Submit" Content="Submit" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button x:Name="Return" Content="Return" Grid.Column="8" Grid.ColumnSpan="2" FontSize="20"/>


        <TextBlock Text="Firstname" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Firstname" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="190"/>

        <TextBlock Text="Lastname" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Lastname" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="190"/>

        <TextBlock Text="Username" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="UserName" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="190"/>

        <TextBlock Text="Email" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="Email" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Width="190"/>

        <TextBlock Text="Password" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <PasswordBox x:Name="Password" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="190"/>

        <TextBlock Text="ConfirmPassword" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <PasswordBox x:Name="ConfirmPassword" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="190"/>

    </Grid>
</Page>
