RadioGUI/SearchDirectories.xaml

<Page x:Class="RadioGUI.SearchDirectories"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RadioGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchDirectories">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="AddDirectory" Content="+" MinWidth="50"/>
                <Button x:Name="Remove" Content="-" MinWidth="50"/>
                <TextBlock Text="Search Directories" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" DockPanel.Dock="Top"/>
            </DockPanel>
           
            <ListBox x:Name="SearchDirectoryList" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <Button x:Name="ReturnToSettings" Content="Return" Margin="0,0,250,400"/>

    </Grid>
</Page>
